<!DOCTYPE html>
<html>
<head>

  <title>Key Works of J.R.R. Tolkien </title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }

body {margin: 0% 10%;}

ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkred;
}

ul.nav li { float: left; }

ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}

ul.nav li a.active {
  color: darkred;
  background-color: #FFF;
  font-weight: bold;
}

ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}

img {
  border: 10px;
  border-style: solid;
  border-color: darkred;
  margin: 0px 40px;
}

table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkred;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}

th {
  color: white;
  background-color: darkred;
}

th, td {
  text-align: left;
  padding: 3px 15px;
}

h1 {
  color: darkred;
}

</style>
</head>
<body>

<ul class="nav">
  <li><a href="#home" class="active">Chickens</a></li>
  <li><a href="#news">Ducks</a></li>
  <li><a href="#contact">Dogs</a></li>
  <li><a href="#about">Cows</a></li>
</ul>

<h1>You'll Never Guess What <em>Gallus gallus domesticus</em> Can Do For Your Health</h1>

<p>

<img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/K%C3%BCken_vor_dem_ersten_Ausflug.jpg" alt="Yummy" width="30%" align="right">

I am so happy to eat chicken, it just tastes so <em>gosh-darned good!</em>

<p>

At right are some chicks, striving for tenderness and juiciness.

<p>

There are many proven health benefits to eating chicken including:

<table>
  <tr><th>Benefit</th>        <th>Verified</th></tr>
  <tr><td>Calories</td>       <td>True</td></tr>
  <tr><td>Endorphins</td>     <td>True</td></tr>
  <tr><td>Sleeping late</td>  <td>True</td></tr>
  <tr><td>Ice Cream</td>      <td>Under investigation</td></tr>
  <tr><td>Energy Neutral</td> <td>False</td></tr>
</table>


<p>

There is also a chicken lady and her gentleman
<a href=https://upload.wikimedia.org/wikipedia/commons/5/50/Female_pair.jpg>here</a>.

<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</body>
</html>

</body>
</html>
